{
  "name": "lekkersicko",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 4242",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^11.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "npm-check-updates": "^17.1.2",
    "pathe": "^1.1.2",
    "pinia": "^2.2.2",
    "vue": "^3.5.6",
    "vue-debounce": "^5.0.0",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.1",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5"
  }
}
