{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  }
}
